FILE_LOGGER_LEVEL="DEBUG"
FILE_LOGGER_FILENAME="product/app/app.log"
CONSOLE_LOGGER_LEVEL="DEBUG"
LOGGING_LEVEL="DEBUG"



API_HOST="0.0.0.0"
API_PORT=8000
API_LOG_LEVEL="DEBUG"

POSTGRES_USER=fast-api
POSTGRES_PASSWORD=fast-api
POSTGRES_DB=app_db